python 		3.6.3
amqp                      2.3.2     
anyjson                   0.3.3     
asgiref                   3.2.3     
asn1crypto                0.24.0    
billiard                  3.5.0.4   
celery                    4.2.1     
certifi                   2018.10.15
cffi                      1.11.5    
chardet                   3.0.4     
click                     7.1.1     
cryptography              2.4.2     
defusedxml                0.6.0     
diff-match-patch          20181111  
Django                    1.11.28   
django-celery             3.2.2     
django-celery-beat        1.1.1     
django-crispy-forms       1.6.0     
django-import-export      0.5.1     
django-reversion          2.0.0     
et-xmlfile                1.0.1     
Flask                     1.1.2     
future                    0.15.2    
idna                      2.7       
itsdangerous              1.1.0     
jdcal                     1.4.1     
Jinja2                    2.11.1    
jmespath                  0.9.5     
kombu                     4.2.1     
MarkupPy                  1.14      
MarkupSafe                1.1.1     
odfpy                     1.4.0     
openpyxl                  3.0.3     
pip                       19.3.1    
pycparser                 2.19      
pycryptodome              3.9.7     
PyMySQL                   0.9.2     
pytz                      2018.7    
PyYAML                    5.3       
redis                     2.10.6    
requests                  2.20.1    
setuptools                44.0.0    
six                       1.11.0    
sqlparse                  0.3.0     
tablib                    0.14.0    
urllib3                   1.24.1    
vine                      1.1.4     
Werkzeug                  1.0.1     
wheel                     0.29.0    
xlrd                      1.2.0     
xlwt                      1.3.0 